NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=cTgFq0HBuDEneqlT
DATABASE=mongodb+srv://David_Stiven:<PASSWORD>@cluster0.js6m8bl.mongodb.net/unbiters?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/unbiters